{
  "name": "work-day-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batgal/Work-Day-Scheduler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batgal/Work-Day-Scheduler/issues"
  },
  "homepage": "https://github.com/batgal/Work-Day-Scheduler#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "moment": "^2.29.4",
    "skypack": "^0.3.2"
  }
}
